# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJrb25iaHVpMjNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImdlb2lwX2NvdW50cnkiOiJVUyJ9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItOHFSZWNQVk1xbnhXeWMwdVNtejV6WDVoIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJhdXRoMHw2M2YyMTFhOWFjN2E2N2M3Yzk2NzdhYWEiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjc3NzY3OTY3LCJleHAiOjE2Nzg5Nzc1NjcsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb2ZmbGluZV9hY2Nlc3MifQ.FIB_ZDfmdFJv__ji1g2Xz4XOyQlFSgMJWmWt5U9xEq-L9Q4VxuofstqN_tDjKUJ7IpdIf39RpaK-QsKeiug9JUrIbO4pyrjiO7SiEKJq-7Sf4kfa1to8JFyLfHQvUPsT5M5ZYdYDLN-Iq5G_NNK-SmbvSScp-8FLiTkxZkxujwa7qHJUABzIaPfh2w6-0avNmdXc24fG1ZQmTxirOkRvukY8kwjSCTSbvs8sbBPAqKY-xX3X0cmHr7KGu8oiBa4IpuRoDEBszxgyI0qcVwvQ1wrDbEkbewXMZx7DvzkiCUERqqeDim06KLCdoLiYbeHFXsXfbu6G0gJHiVS3zsXmxA

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=cfocjp.22ping1557.lol

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=
